<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTaksid"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/button"
        android:backgroundTint="#018377"
        android:text="ΤΑΞΙΔΙΩΤΙΚΑ ΓΡΑΦΕΙΑ "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEkdr"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button"
        android:backgroundTint="#018377"
        android:text="ΕΚΔΡΟΜΕΣ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTaksid" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPakEkdr"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button"
        android:backgroundTint="#018377"
        android:textColor="#FFFFFF"
        android:text="ΠΑΚΕΤΑ ΕΚΔΡΟΜΗΣ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEkdr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPinakasEkd"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:backgroundTint="#018377"
        android:text="ΕΜΦΑΝΙΣΗ ΠΙΝΑΚΑ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPakEkdr"
        app:layout_constraintVertical_bias="0.276" />
</androidx.constraintlayout.widget.ConstraintLayout>